# OcrDemo

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/Controller/: OcrController.java
src/main/java/com/example/demo/constant/: HttpConstants.java
src/main/java/com/example/demo/service/: OcrService.java
src/main/java/com/example/demo/service/impl/: OcrServiceImpl.java
src/main/java/com/example/demo/utils/: AnalysisUtils.java  FileUtil.java  HttpUtils.java
src/main/resources/: application.properties
